# HibernateTutorial

1.hibernate-test-project/: pom.xml
1.hibernate-test-project/src/main/java/com/it/app/: Main.java
1.hibernate-test-project/src/main/resources/: hibernate.cfg.xml
10.hibernate-c3po/: pom.xml
10.hibernate-c3po/src/main/java/com/it/app/: Main.java
10.hibernate-c3po/src/main/java/com/it/util/: HibernateUtil.java
10.hibernate-c3po/src/main/resources/: hibernate.cfg.xml
11.hibernate-one-to-one-composite/: pom.xml
11.hibernate-one-to-one-composite/src/main/java/com/it/app/: Main.java
11.hibernate-one-to-one-composite/src/main/java/com/it/dao/: UserDAO.java
11.hibernate-one-to-one-composite/src/main/java/com/it/model/: Address.java  User.java  UserId.java
12.hibernate-one-to-many-composite/: pom.xml
13.hibernate-many-to-many-composite/: pom.xml
14.hibernate-batching/: pom.xml
14.hibernate-batching/src/main/resources/: hibernate.cfg.xml
15. hibernate-cache/: pom.xml
16.hibernate-second-level-cache/: pom.xml
16.hibernate-second-level-cache/src/main/resources/: ehcache.xml  hibernate.cfg.xml
17.hibernate-hql-native-sql/: pom.xml
18.hibernate-criteria/: pom.xml
19.hibernate-entity-manager/: pom.xml
19.hibernate-entity-manager/src/main/java/com/it/app/: Main.java
19.hibernate-entity-manager/src/main/java/com/it/dao/: DetailDAO.java  GenericDAO.java
19.hibernate-entity-manager/src/main/java/com/it/dao/impl/: CarDAOImpl.java  DetailDAOImpl.java  GenericDAOImpl.java
19.hibernate-entity-manager/src/main/java/com/it/model/: Car.java  Detail.java
2.hibernate-entity-crud/: pom.xml
20.HibernatePractice/: pom.xml
20.HibernatePractice/src/main/java/com/it/: App.java
20.HibernatePractice/src/main/resources/: hibernate.cfg.xml
3.hibernate-one-to-one/: pom.xml
3.hibernate-one-to-one/src/main/resources/: hibernate.cfg.xml
4.hibernate-one-to-many/: pom.xml
4.hibernate-one-to-many/src/main/resources/: hibernate.cfg.xml
5.hibernate-many-to-many/: pom.xml
5.hibernate-many-to-many/src/main/resources/: hibernate.cfg.xml
6.hibernate-table-per-hierarchy/: pom.xml
7.hibernate-table-per-concrete-class/: pom.xml
7.hibernate-table-per-concrete-class/src/main/resources/: hibernate.cfg.xml
8.hibernate-table-per-subclass/: pom.xml
9.hibernate-table-mappedSuperCalss/: pom.xml
9.hibernate-table-mappedSuperCalss/src/main/resources/: hibernate.cfg.xml
HibernateHelloWorld/hibernate-test-project/: pom.xml
(+80 files in other folders)
